<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney++</title>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disney%2B_logo.svg/1200px-Disney%2B_logo.svg.png"
        alt="Logo Disney">

    <section class="login-container">
        <form id="formulario">
            <h2>Inicio de Sesion</h2>
            <p>Inicia sesion en tu cuenta, si no tienes una, recibiras indicaciones para crearla</p>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesion</button>
        </form>
    </section>
</body>
</html>